[gd_scene load_steps=35 format=3 uid="uid://lg3n8vkn5qi4"]

[ext_resource type="Script" path="res://scripts/spatial_shaders.gd" id="1_db346"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2_a7nni"]
[ext_resource type="Shader" path="res://shaders/spatial_shaders.gdshader" id="3_j0anp"]
[ext_resource type="Texture2D" uid="uid://dq50v6s4drwd1" path="res://icon.svg" id="4_5jbie"]
[ext_resource type="Shader" path="res://shaders/pbr.gdshader" id="5_agl3f"]
[ext_resource type="Material" uid="uid://bm6ddw1flmm8i" path="res://shaders/converted.tres" id="6_i5103"]
[ext_resource type="Shader" path="res://shaders/vertex.gdshader" id="7_5uvok"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="8_p1ne2"]
[ext_resource type="Shader" path="res://shaders/cube.gdshader" id="9_naq6c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7jfiy"]

[sub_resource type="Sky" id="Sky_joj37"]
sky_material = SubResource("ProceduralSkyMaterial_7jfiy")

[sub_resource type="Environment" id="Environment_b0d0y"]
background_mode = 2
sky = SubResource("Sky_joj37")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4xob"]
render_priority = 0
shader = ExtResource("3_j0anp")
shader_parameter/sphere_color = Color(1, 1, 1, 1)
shader_parameter/my_texture = ExtResource("4_5jbie")

[sub_resource type="SphereMesh" id="SphereMesh_5gdlg"]
material = SubResource("ShaderMaterial_a4xob")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wc8g"]
render_priority = 0
shader = ExtResource("5_agl3f")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/metallic = 0.084
shader_parameter/roughness = 0.24

[sub_resource type="SphereMesh" id="SphereMesh_jq5t7"]
material = SubResource("ShaderMaterial_5wc8g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mb5pe"]
render_priority = 0
shader = ExtResource("5_agl3f")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/metallic = 0.545
shader_parameter/roughness = 0.529

[sub_resource type="SphereMesh" id="SphereMesh_8nmdt"]
material = SubResource("ShaderMaterial_mb5pe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhrly"]
render_priority = 0
shader = ExtResource("5_agl3f")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/metallic = 0.935
shader_parameter/roughness = 0.065

[sub_resource type="SphereMesh" id="SphereMesh_fsw5f"]
material = SubResource("ShaderMaterial_mhrly")

[sub_resource type="SphereMesh" id="SphereMesh_scwnk"]
material = ExtResource("6_i5103")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jr1m"]
render_priority = 0
shader = ExtResource("7_5uvok")

[sub_resource type="SphereMesh" id="SphereMesh_nem0n"]
material = SubResource("ShaderMaterial_3jr1m")

[sub_resource type="PlaneMesh" id="PlaneMesh_jauji"]
size = Vector2(10, 10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a5wnh"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0nu7r"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_a5wnh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bahuk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ndqdo"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_bahuk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iaeq8"]
render_priority = 0
shader = ExtResource("8_p1ne2")
shader_parameter/albedo = Color(0.117647, 0.866667, 0.980392, 1)
shader_parameter/direction1 = Vector2(1, 0)
shader_parameter/direction2 = Vector2(1, 0)
shader_parameter/scroll_speed1 = 0.03
shader_parameter/scroll_speed2 = 0.02
shader_parameter/normalmap_texture = SubResource("NoiseTexture2D_0nu7r")
shader_parameter/normalmap_texture2 = SubResource("NoiseTexture2D_ndqdo")

[sub_resource type="Gradient" id="Gradient_pgfu7"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t2f6p"]
frequency = 0.1

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_23v2l"]
seamless = true
color_ramp = SubResource("Gradient_pgfu7")
noise = SubResource("FastNoiseLite_t2f6p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awb5k"]
render_priority = 0
shader = ExtResource("9_naq6c")
shader_parameter/depth = 0.0
shader_parameter/my_texture = SubResource("NoiseTexture3D_23v2l")

[sub_resource type="BoxMesh" id="BoxMesh_ysyd0"]
material = SubResource("ShaderMaterial_awb5k")
subdivide_width = 2
subdivide_height = 2
subdivide_depth = 2

[node name="SpatialShaders" type="Node3D"]
script = ExtResource("1_db346")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0d0y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80536, 0.463107, -0.370038, 0, 0.624234, 0.781237, 0.592787, -0.629177, 0.502733, 0, 3.69932, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 3)
script = ExtResource("2_a7nni")

[node name="SphereExample" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_5gdlg")

[node name="SphereExample2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, 0)
visible = false
mesh = SubResource("SphereMesh_jq5t7")

[node name="SphereExample3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 0)
visible = false
mesh = SubResource("SphereMesh_8nmdt")

[node name="SphereExample4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, 0)
visible = false
mesh = SubResource("SphereMesh_fsw5f")

[node name="SphereExample5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 0)
visible = false
mesh = SubResource("SphereMesh_scwnk")

[node name="SphereExample6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, 0, 0)
visible = false
mesh = SubResource("SphereMesh_nem0n")

[node name="Water" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_jauji")
surface_material_override/0 = SubResource("ShaderMaterial_iaeq8")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ysyd0")
